{
  "name": "new-folder-(5)",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "server": "npm --prefix backend run server",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
